# kotlin-sitemap

./: .gitignore  ReadMe.md  libs.versions.toml  publish.module-template.yaml  publish.module-template.yaml.j2  renovate.json
.fleet/: run.json
.github/workflows/: release.yml  unit-tests.yml  update-amper.yml
app/: module.yaml
app/src/net/alphadev/sitemap/demo/: main.kt
gradle/: libs.versions.toml
lib/: module.yaml
lib/src/net/alphadev/sitemap/format/: Image.kt  IsoDateSerializer.kt  News.kt  Price.kt  Publication.kt  Restriction.kt  SecondDurationSerializer.kt  Sitemap.kt  SitemapIndex.kt  Uploader.kt  Url.kt  UrlSet.kt  Video.kt
lib/src/net/alphadev/sitemap/import/: SitemapParser.kt
lib/test/net/alphadev/sitemap/: UseAsTestResource.kt
lib/test/net/alphadev/sitemap/import/: GoogleSampleTest.kt  JanAlphadevNetTest.kt  ParseRealWorldExamplesTest.kt
lib/testResources/: google.image.sample.sitemap.xml  google.news.sample.sitemap.xml  google.video.sample.sitemap.xml  jan.alphadev.net.weird.sitemap.xml  sitemaps.org.sitemap.xml  wordpress.org.sitemap.xml  yoast.com.sitemap.xml  yoast.com.sitemap2.xml
